<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="./google.css" />
  </head>
  <header>
    <div class="header">
      <div class="headeritems headeritem1">
        <div class="google">
          <a href="">Goole 정보</a>
        </div>
        <div class="google">
          <a href="">스토어</a>
        </div>
      </div>
      <div class="headeritems headeritem2">
        <a class="dlalwl" href="">Gmail</a>
        <a href="">이미지</a>
        <img src="./app.png " />
      </div>
    </div>
  </header>
  <body>
    <div class="body">
      <div class="logo">
        <img src="./Google.png" />
      </div>
      <div class="serch">
        <img src="./serch.png" />
      </div>
      <div class="gridbox">
         <button class="grid">Google 검색</button>
         <button class="box">I'm Feeling Lucky</button>
        </div>
      </div>
    </div>
    </div>
  </body>
  <footer>
    <div class="footer">
    <div class="country">
            <span>대한민국</span>
    </div>
    <hr/>
        <div class="foot-links-wrap">
            <div class="foot-links-wrap-right">
                <ul>
                    <li><a href="#">광고</a></li>
                    <li><a href="#">비즈니스</a></li>
                    <li><a href="#">Google 정보</a></li>
                    <li><a href="#">검색의 원리</a></li>
                </ul>
            </div>
            <div class="foot-links-wrap-left">
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">약관</a></li>
                    <li><a href="#">설정</a></li>
                </ul>
            </div>
            </div>
            
        </div>
        </div>
  </footer>
</html>
